<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CookieClicker</title>
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
  <style>
    .box {
      width: 100%;
      height: 100%;
      background-color: black;
      text-align: center;
      color: white;
    }
    html, body {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }
    img {
      margin-top: 50px;
      width: 200px;
      height: 200px;
      text-align: center;
    }
    h1 {
      font-size: 45px;
    }

    .btn {
      background: #bd34d9;
      background-image: -webkit-linear-gradient(top, #bd34d9, #b8289b);
      background-image: -moz-linear-gradient(top, #bd34d9, #b8289b);
      background-image: -ms-linear-gradient(top, #bd34d9, #b8289b);
      background-image: -o-linear-gradient(top, #bd34d9, #b8289b);
      background-image: linear-gradient(to bottom, #bd34d9, #b8289b);
      -webkit-border-radius: 6;
      -moz-border-radius: 6;
      border-radius: 6px;
      font-family: 'Patrick Hand', cursive;
      color: #ffffff;
      font-size: 27px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      cursor: pointer;
    }
    .buyitems {
      position: absolute;
      left: 10px;
      top: 30px;
    }
    .amount {
      color: white;
      font-size: 27px;
      font-family: 'Patrick Hand', cursive;
      margin-left: 40px;
    }
    .donotselecttext {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>
<body>
  <div class="box">
    <br><h1 id="counter">Cookies: 0</h1>
    <h2 id="cps">Cookies Per Second: 0</h2>
    <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.stickpng.com%2Fassets%2Fimages%2F580b57fbd9996e24bc43c0ff.png&f=1" alt="">
  </div>

  <div class="buyitems">
    <a class="btn donotselecttext" id="lvl1">Buy LVL 1 Generator For C$25</a> <span class="amount donotselecttext" id="lvl1c">0</span> <br><br><br>
    <a class="btn donotselecttext" id="lvl2">Buy LVL 2 Generator For C$125</a> <span class="amount donotselecttext" id="lvl2c">0</span> <br><br><br>
    <a class="btn donotselecttext" id="lvl3">Buy LVL 3 Generator For C$250</a> <span class="amount donotselecttext" id="lvl3c">0</span> <br><br><br>
    <a class="btn donotselecttext" id="lvl4">Buy LVL 4 Generator For C$650</a> <span class="amount donotselecttext" id="lvl4c">0</span> <br><br><br>
    <a class="btn donotselecttext" id="lvl5">Buy LVL 5 Generator For C$2,500</a> <span class="amount donotselecttext" id="lvl5c">0</span> <br><br><br>
    <a class="btn donotselecttext" id="lvl6">Buy LVL 6 Generator For C$5,000</a> <span class="amount donotselecttext" id="lvl6c">0</span> <br><br><br>
    <a class="btn donotselecttext" id="lvl7">Buy LVL 7 Generator For C$15,000</a> <span class="amount donotselecttext" id="lvl7c">0</span> <br><br><br>
    <a class="btn donotselecttext" id="lvl8">Buy LVL 8 Generator For C$40,000</a> <span class="amount donotselecttext" id="lvl8c">0</span> <br><br><br>
    <a class="btn donotselecttext" id="lvl9">Buy LVL 9 Generator For C$100,000</a> <span class="amount donotselecttext" id="lvl9c">0</span> <br><br><br>
    <a class="btn donotselecttext" id="lvl10">Buy LVL 10 Generator For C$1,500,000</a> <span class="amount donotselecttext" id="lvl10c">0</span> <br><br><br>
    <a class="btn donotselecttext" id="lvl11">Buy LVL 11 Generator For C$10,000,000,000</a> <span class="amount donotselecttext" id="lvl11c">0</span> <br><br><br>
    <a class="btn donotselecttext" id="lvl12">Buy LVL 12 Generator For C$100,000,000,000</a> <span class="amount donotselecttext" id="lvl12c">0</span> <br><br><br>
    <a class="btn donotselecttext" id="lvl13">Buy LVL 13 Generator For C$500,000,000,000</a> <span class="amount donotselecttext" id="lvl13c">0</span> <br><br><br>
  </div>

  <script src="cookie.js"></script>
</body>
</html>
